<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords"
        content="Jeff Anderson-Lester, Jeff Goji, Goji, Gojira, Miata, Mazda, MX5, Mazdaspeed, Supermiata, Xida, Review, Xida Club Sport, Miata Pictures, Web Developer, 91 Miata, Houston, Autocross, STO Autocross, SSM Autocross, STO, SSM, Hoosier, A7, HTML, CSS, JavaScript">
    <meta name="author" content="Jeff Anderson-Lester">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta lang="en" content>
    <meta charset=utf-8>
    <meta name="description"
        content="Goji Web Development - A Self-Taught Web Developer's blog about his journey in coding">

    <!--Google Font link below-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <!--Links to the CSS Style sheet and the jQuery sheet-->
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/layout.css">
    <script type="text/javascript" src="js/java.js"></script>

    <title>Goji Web Development</title>
</head>


<div class="navbar1">
    <a href="index.html">Home</a>
    <a href="#Projects">Projects</a>
    <a href="../index.html">Main Site</a>
</div>

<div class="main">
    <div class="col-lg-8 col-md-6">

        <h1>Project Page</h1>
        <br>
        <p>This page has various little programming challenges I have completed which will range in everything from
            Python to JavaScript to PHP.
            This page is being updated as I have time so it's presently quite small, but that will change as time goes
            on.
            <br>
            <br>
            My next big project to showcase here is going to be a link to my Github Angular project I have been working
            on for a little while now.
            <br>
            Angular is pretty simple, and I'm enjoying it quite a bit, the problem I run into is time constraints.

        </p>

        <div class="columnR" style="flex-grow: 1">

            <a href="../games/game1.html" target="_blank"><img src="../games/img/game1.png"
                    class="img-fluid rounded"></a>
            <p>
                A simple number guessing game written in JavaScript styled after a
                <br>retro video game. Click on the picture to open the game in a new window.
            </p>
            <br>
            <br>
            <a href="../games/calc.html" target="_blank"><img src="../games/img/calc.png" class="img-fluid rounded"></a>
            <p>A simple Miata themed Calculator I created, only works by using your mouse to click on the
                buttons presently.
                Click on the picture to open the game in a new window.</p>
        </div>
    </div>
    </body>

</html>